GOOGLE_ID=915833011782-v9n8ia6mdt64lko3s2l7l912u7q72nic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tom318267:Rebel2018@cluster0.m3wl9db.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MIXVnQQXMa7KKp8dJWeiL6ruv9X93UKSAVJ/cMw1/ng=
